---
name: Bug report
about: Create a report to help us improve
title: ''
labels: bug, status-waiting
assignees: softorangetech200

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**System and web info (Required)**
OS:
OS Version:
Normal.CSS version:

**Additional context**
Add any other context about the problem here.
